# Traefik Configuration
TRAEFIK_EMAIL=info@nx2ai.com
TRAEFIK_BASICAUTH_USERS=admin:$apr1$fcXCf3eL$r3wAUKUz89Z9ZjcbLwY8x0 #admin:admin@123
TRAEFIK_HOST=traefik.nx2ai.com

# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres_pass_123
POSTGRES_DB=octa_database

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@nx2ai.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass_123
PGADMIN_HOST=pgadmin.nx2ai.com

# MongoDB Configuration
MONGO_ROOT_PASSWORD=mongo_pass_123
MONGO_EXPRESS_HOST=mongo_exp.nx2ai.com

# LanceDB Configuration
LANCEDB_HOST=lancedb.nx2ai.com

# Qdrant Configuration
QDRANT_HOST=qdrant.nx2ai.com

# Nebula Graph Configuration
NEBULA_WEB_HOST=nebula.nx2ai.com

# SearxNG Configuration
SEARXNG_HOST=searxng.nx2ai.com
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4